# book

./: pom.xml
src/main/java/com/baiwei/book/: BookApplication.java
src/main/java/com/baiwei/book/config/: SwaggerConfig.java
src/main/java/com/baiwei/book/controller/: test.java
src/main/java/com/baiwei/book/entity/: 哎哎哎.java
src/main/java/com/baiwei/book/filter/: CROSFilter.java
src/main/java/com/baiwei/book/mapper/: aaa.java
src/main/java/com/baiwei/book/service/: aaa.java
src/main/java/com/baiwei/book/serviceimpl/: aaa.java
src/main/java/com/baiwei/book/utils/: Base64Util.java  EncryptUtil.java  IsEmptyUtil.java  JsonBean.java  PageBeanVo.java  ResultVo.java
src/main/java/com/baiwei/book/vo/: aaa.java
src/main/resources/: application.properties
src/main/resources/static/: add1.html
src/test/java/com/baiwei/book/: BookApplicationTests.java
